{
	"name": "content-intelligence",
	"version": "0.1.0",
	"private": true,
	"author": "Jared Dahlke",
	"engines": {
		"node": "12.13.1",
		"npm": "6.12.1"
	},
	"dependencies": {
		"@material-ui/core": "4.11.0",
		"@material-ui/icons": "4.9.1",
		"@material-ui/lab": "4.0.0-alpha.56",
		"@sentry/react": "5.24.2",
		"@sentry/tracing": "5.24.2",
		"@testing-library/jest-dom": "4.2.4",
		"@testing-library/react": "9.5.0",
		"@testing-library/user-event": "7.2.1",
		"@types/jest": "24.9.1",
		"@types/node": "12.12.54",
		"@types/react": "16.9.48",
		"@types/react-dom": "16.9.8",
		"@types/react-redux": "7.1.9",
		"@types/react-router-dom": "5.1.5",
		"axios": "0.20.0",
		"check-password-strength": "1.0.13",
		"classnames": "2.2.6",
		"country-code-to-flag-emoji": "1.1.0",
		"customize-cra": "1.0.0",
		"cwait": "1.1.2",
		"dayjs": "1.9.6",
		"email-validator": "2.0.4",
		"formik": "2.2.1",
		"js-file-download": "0.4.12",
		"just-debounce-it": "1.1.0",
		"less": "3.12.2",
		"less-loader": "7.0.2",
		"lodash": "4.17.20",
		"node-uuid": "1.4.8",
		"numeral": "2.0.6",
		"prettier-eslint-cli": "5.0.0",
		"prop-types": "15.7.2",
		"query-string": "6.13.7",
		"react": "16.13.1",
		"react-app-rewired": "2.1.6",
		"react-content-loader": "5.1.1",
		"react-dom": "16.13.1",
		"react-hot-toast": "1.0.1",
		"react-iframe": "1.8.0",
		"react-joyride": "2.2.1",
		"react-redux": "7.2.1",
		"react-router-dom": "5.2.0",
		"react-scripts": "3.4.0",
		"react-scroll-hooks": "0.1.1",
		"react-spring": "9.0.0-rc.3",
		"react-window": "1.8.5",
		"react-window-infinite-loader": "1.0.5",
		"redux": "4.0.5",
		"redux-thunk": "2.3.0",
		"rsuite": "4.8.2",
		"simple-encryptor": "4.0.0",
		"source-map-explorer": "2.5.0",
		"typescript": "3.7.5",
		"url-regex": "5.0.0",
		"yup": "0.29.3"
	},
	"scripts": {
		"analyze": "source-map-explorer 'build/static/js/*.js'",
		"build-demo": "cross-env REACT_APP_STAGE=demo react-app-rewired build",
		"build-staging": "cross-env REACT_APP_STAGE=staging react-app-rewired build",
		"build-production": "cross-env REACT_APP_STAGE=production react-app-rewired build",
		"test": "react-scripts test --env=jsdom --verbose",
		"eject": "react-scripts eject",
		"start-development": "cross-env REACT_APP_STAGE=development react-app-rewired start",
		"start-demo": "cross-env REACT_APP_STAGE=demo react-app-rewired start",
		"start-staging": "cross-env REACT_APP_STAGE=staging react-app-rewired start",
		"start-production": "cross-env REACT_APP_STAGE=production react-app-rewired start"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		],
		"env": {
			"es6": true
		},
		"plugins": [
			"react"
		],
		"parser": "babel-eslint",
		"rules": {
			"react/jsx-first-prop-new-line": [
				1,
				"multiline"
			],
			"react/jsx-max-props-per-line": [
				1,
				{
					"maximum": 3
				}
			]
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/enzyme": "3.10.7",
		"@types/enzyme-adapter-react-16": "1.0.6",
		"cross-env": "7.0.2",
		"enzyme": "3.11.0",
		"enzyme-adapter-react-16": "1.15.5",
		"redux-mock-store": "1.5.4"
	},
	"jest": {
		"watchPathIgnorePatterns": [
			"/src/__tests__/assets"
		]
	}
}
