{
  "name": "content-intelligence",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@sentry/react": "5.24.2",
    "@sentry/tracing": "5.24.2",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@types/jest": "24.9.1",
    "@types/node": "12.12.54",
    "@types/react": "16.9.48",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "axios": "0.20.0",
    "chartist": "0.11.4",
    "check-password-strength": "1.0.13",
    "classnames": "2.2.6",
    "email-validator": "2.0.4",
    "formik": "2.1.4",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "query-string": "6.13.2",
    "rc-tree": "3.9.5",
    "react": "16.13.1",
    "react-chartist": "0.14.3",
    "react-content-loader": "5.1.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "typescript": "3.7.5"
  },
  "scripts": {
    "build-staging": "cross-env REACT_APP_STAGE=staging react-scripts build",
    "build-production": "cross-env REACT_APP_STAGE=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-development": "cross-env REACT_APP_STAGE=development react-scripts start",
    "start-staging": "cross-env REACT_APP_STAGE=staging react-scripts start",
    "start-production": "cross-env REACT_APP_STAGE=production react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "indent": [
        "warn",
        2
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
